<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content=""initial-scale=1, width=device-width">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Monoton&display=swap" rel="stylesheet">
        <style>
            *{
                margin:0;
                padding:0;
            }
            h1{
                margin:20px;
                padding-left: 200px;
                font-size:50px;
                font-family: sans-serif;

            }
            #container{
                display: flex;
                justify-content: center;
            }
            #first{
                background-color: #ccccff ;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 35% ;
                margin: 30px;
                height:auto;
                margin-right:90px;
            }
            #first img{
                height:800px;
            }
            #second{
                background-color: #ccccff ;
                width: 40% ;
                margin:30px;
                height: auto;
                padding:40px;
            }
            .table{
                width:600px auto;
                letter-spacing: 1px;
            }
            #name{
                font-family: 'Monoton', cursive;
                font-size: 60px;
                padding: 0px;
                margin: 0px;
            }
            #hey{
                font-family: sans-serif;
                font-size: 40px;
                margin-bottom: 0px;
                padding-bottom: 0px;
                text-shadow: 2px 2px 5px blue;
            }
            #para{
                font-family: 'Didact Gothic', sans-serif;
                font-size: 30px;
                letter-spacing: 1px;
                word-spacing: 2px;
                padding-bottom: 30px;
            }
            #footer {
                margin: 30px;
                background: white;
                border-radius: 10px;
                margin-right: 80px;
                margin-left: 80px;
                background-color: #ccccff;

            }
            #footer p{
                font-family: "Arial";
                text-align: center;
                letter-spacing: 2px;
                font-size: 20px;
                margin-top: 30px;
                margin-bottom: 0px;
                padding-top:20px;
            }
            #footer ul{
                list-style: none;
                font-size:18px;
                line-height: 1.6;
                text-align: center;
                padding-bottom: 15px;
            }
            #footer ul li a{
                color:#272727;
                text-decoration: none;
                opacity: 0.8;
                font-family: 'Didact Gothic', sans-serif;
            }
            #footer ul li{
                display: inline-block;
                padding: 0 40px;
            }
            #footer ul li a:hover{
                color: black;
            }
            #footerhr{
                width: 50%;
                margin: 0 auto;
                text-align: center !important;

            }
            #h3{
                padding-top: 20px;
            }
        </style>

        <title>About Me</title>
    </head>
    <body>
        <h1><b>ABOUT ME</b></h1>
        <hr width="50%" style="margin-left:150px;">
        <div id="container">
            <div id="first">
                    <img src="stu.jpg">
            </div>
            <div id="second">
                <p id="hey"><b>Hey! I am</b></p>
                <p id="name">Ayush Aswal</p>
                <p id="para">I'm currently a first year btech student. My current hobbies are watching You Tube.
                    I took CS50 course this year and really enjoyed it.
                </p>
                <h3>Other  Information</h3>
                <table class="table table-striped table-hover">
                    <tbody>
                        <tr>
                        <th scope="row">DOB:</th>
                        <td>23/10/2003</td>

                        </tr>
                        <tr>
                            <th scope="row">Age:</th>
                            <td>19</td>
                        </tr>
                        <tr>
                        <th scope="row">Gender:</th>
                        <td>Male</td>

                        </tr>
                        <tr>
                        <th scope="row">Height:</th>
                        <td>170cm</td>
                        </tr>
                        <tr>
                            <th scope="row">Residence:</th>
                            <td>India</td>
                            </tr>
                    </tbody>
                </table>
                <h3 id="h3">Achievement</h3>
                <ul id="achivement">
                    <li>Cleared JEE Mains with 98.3 percentile.</li>
                    <li>Cleared JEE Advanced with AIR 8101.</li>
                </ul>
            </div>
        </div>
        <div id="footer">
            <p><b>Quick links</b></p>
            <hr id="footerhr">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="bibliography.html">Bibliography</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </div>
    </body>
    </html>
