<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content=""initial-scale=1, width=device-width">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <style>
            h1{
                margin:20px;
                padding:0;
                margin-left:100px;
                font-size: 50px;
            }
            h3{
                font-size: 30px;
            }
            h2{
                margin-left: 70px;
            }
            p{
                font-size: 20px;
            }
            .container{
                display: flex;
                width: 85%;
            }
            .image{
                justify-content: center;
                align-items: center;
            }
            .text{
                margin-left:20px;
            }
            .text p{
                letter-spacing:1px;
            }
            ul{
                margin:0;
                padding:0;
            }
            ul li .container{
                margin:20px;
                padding:0;
                margin-left:100px;
                background:#ccccff;
            }
            .wrapper{
                margin: 10px auto;
                padding:0 10%;
                padding-bottom: 10px;
                padding-top: 15px;
                justify-content: center;
            }
            .container1{
                display: grid;
                gap: 30px;
                grid-tempLate-columns: repeat(auto-fit,minmax(300px,1fr));
            }
            .box{
                border:1px solid black !important;
                padding:25px;
                text-align: center;
                background: #ffffff;
            }
            .box img{
                height: 160px;
            }
            .box h3{
                font-family: "Sans-serif";
                text-align: center;
                letter-spacing: 3px;
                font-size: 25px;
                margin-bottom: 0px;
                padding-bottom:0;
                padding-top:15px;
            }
            .box:hover{
                transform: scale(1.03);
                box-shadow: 0 5px 5px rgba(0, 0, 0 ,0.3);
            }
            #footer {
                margin: 30px;
                background: #ccccff;
                border-radius: 10px;
                margin-right: 80px;
                margin-left: 80px;
            }
            #footer p{
                font-family: "Arial";
                text-align: center;
                letter-spacing: 2px;
                font-size: 20px;
                margin-top: 30px;
                margin-bottom: 0px;
                padding-top:20px;
            }
            #footer ul{
                list-style: none;
                font-size:18px;
                line-height: 1.6;
                text-align: center;
                padding-bottom: 15px;
            }
            #footer ul li a{
                color:#272727;
                text-decoration: none;
                opacity: 0.8;
                font-family: "Sans-serif";
            }
            #footer ul li{
                display: inline-block;
                padding: 0 40px;
            }
            #footer ul li a:hover{
                color: black;
            }
            #footer hr{
                width: 50%;
                margin: auto;
            }
        </style>
        <title>Bibliography</title>
    </head>
    <body>
        <h1>
            Special Thanks To:
        </h1>
        <hr width="80%" style="padding-left:20px; text-align:left;">
        <ul>
            <li>
                <div class="container">
                    <div class="image">
                        <img src="malan.jpg" width="90px">
                    </div>
                    <div class="text">
                        <h3>David J. Malan</h3>
                        <br>
                        <hr width: 80% style="padding:0; margin:0; margin-bottom:10px;">
                        <p>Loved his teaching way. And appericate his hardwork for making CS50 this much interesting </p>
                    </div>
                </div>
            </li>
            <hr width="60%" style="padding-left: 50px ;color: white;">
            <li>
                <div class="container">
                    <div class="image">
                        <img src="kt.jpg" width="90px">
                    </div>
                    <div class="text">
                        <h3>Kartikey Tiwari (heckerman)</h3>
                        <br>
                        <hr width: 80% style="padding:0; margin:0; margin-bottom:10px;">
                        <p>Special thanks to him for helping me so much for building this webpage and also for helping me in psets.</p>
                    </div>
                </div>
            </li>
        </ul>
        <hr style="margin-top:60px;">
        <h2>Resources, comprehensive guides, frameworks, tutorials used for making this website :</h2>
        <div class="wrapper">
            <div class="container1">
                <div class="box">
                    <img src="w3.png">
                    <h3>W3Schools</h3>
                </div>
                <div class="box">
                    <img src="odin.png">
                    <h3>The Odin Project</h3>
                </div>
                <div class="box">
                    <img src="mdn.jpg">
                    <h3>MDN Web Docs</h3>
                </div>
                <div class="box">
                    <img src="Bootstrap_logo.svg.png">
                    <h3>Bootstrap</h3>
                </div>
                <div class="box">
                    <img src="Stack_Overflow.png">
                    <h3>Stack Overflow</h3>
                </div>
            </div>
        </div>
        <div id="footer">
            <p><b>Quick links</b></p>
            <hr>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="bibliography.html">Bibliography</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </div>
    </body>
</html>